<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Br-Architect</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body{
        padding: 0px;
        margin: 0px;
      }

        .img_overlay{
          font-size: 25px;
          color: white;
          position:absolute ;
          /* z-index: 1; */
          bottom: 300px;
          left: 600px;
        }
        
         /* Navbar */
         ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            width: 100%;
            position: sticky;
            top: 0;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 2px;
        }

        li a:hover {
            background-color: lightslategray;
            color: white;
        }

      .brand_name{
       
        color: #111;
        /* font-size: 18px; */
      }
        p{
            text-align:left;
        }
        p.normal{
            border:2px solid lightgray;
            padding:5px;
        }
                        
        p.round1{
        border:2px solid lightgray;
                              border-radius:5px;
                              padding:5px;
                      }
                      
                      p.round2{
                               border:2px solid lightgray;
                               border-radius:5px;
                               padding:5px;
                      }
                      
                      p.round3{
                              border: 2px solid lightgray;
                              border-radius: 5px;
                              padding: 5px;
                      }
                    
                          .gallery{
                            width: 300px;
                            padding: 19px;
                          }
                          .container{
                            margin: 10px 30px;
                          }
                          input{
                            margin: 10px 0px;
                            width: 99%;
                            padding: 8px 2px;
                            border: solid 1px gainsboro;
                          }
                          button{
                            background-color:#111 ;
                            color: white;
                            padding: 10px 16px;
                            margin: 10px 0px;
                            border: none;
                            font-size: 15px;
                          }
                          button:hover{
                            background-color: gainsboro;
                            color: black;
                          }
                          .carousel{
                            height: 600px;
                            background-image: url(br.jpg);
                            width: 100%;
                            
                          }
                          
                          .text_1{
                            position: absolute;
                           left: 50px;
                           margin-top:17px;
                           z-index: 3;
                           background-color:#111;
                             color: white;
                             padding: 10px;
                          }
                          .text_2{
                            position: absolute;
                           left: 353px;
                           margin-top:17px;
                           z-index: 3;
                           background-color:#111;
                             color: white;
                             padding: 10px;
                          }
                          .text-3{
                            position: absolute;
                            left:661px ;
                            margin-top: 17px;
                            z-index: 3;
                            background-color:#111;
                             color: white;
                             padding: 10px;
                          }
                          .text-4{
                            position: absolute;
                            left: 966px;
                            margin-top: 17px; 
                            z-index: 3;
                            background-color:#111;
                             color: white;
                             padding: 10px;
                          }
                          .text-5{
                            position:absolute;
                            left: 50px;
                            margin-top:17px;
                            z-index: 3;
                            background-color:#111;
                             color: white;
                             padding: 10px;
                          }
                          .text-6{
                            position:absolute;
                            left: 354px;
                            margin-top:17px;
                            z-index: 3;
                             background-color:#111;
                             color: white;
                             padding: 10px;
                          }
                          .text-7{
                            position:absolute;
                            left:659px ;
                             margin-top:17px;
                            z-index: 3;
                            background-color:#111;
                             color: white;
                             padding: 10px;
                          }
                          .text-8{
                            position:absolute;
                            left: 964px;
                            margin-top:17px;
                            z-index: 3;
                            background-color:#111;
                             color: white;
                             padding: 10px;


                          }

                           /* Team Section */
        .team-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .team-member {
            flex: 1 1 200px;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            width: 100%;
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .team-member h3 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .team-member p {
            color: lightslategray;
            margin-bottom: 15px;
        }

       
                          .footer{
                            margin: 0px;
                             padding: 40px;
                             text-align: center;
                              background-color: black;
                               color: white;
                               width: 100%;

                          }
                      </style>
</head>
<body>
  
   <!-- Navbar -->
   <ul>
    <li style="float: left;">
        <a class="brand_name" href="#">BR Architects</a>
    </li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
      
   
        <!-- <div class="carousel">
           </div> -->
     
     <img src="https://www.w3schools.com/w3images/architect.jpg" class="carousel" width="100% " alt="">
     <p class="img_overlay" style="margin-top: 200px;"><span style="background-color: black; opacity: 0.9; padding: 15px; font-weight: bolder;">BR</span> Architect</p>

     <div class="container">
      <h1> Projects</h1>  
               <hr>
               <img class="gallery" src="https://www.w3schools.com/w3images/house5.jpg" alt=""><span class="text_1" >Summer House</span>
                <img class="gallery" src="https://www.w3schools.com/w3images/house2.jpg" alt=""> <span class="text_2" > Brick House</span>
                <img class="gallery" src="https://www.w3schools.com/w3images/house3.jpg" alt=""> <span class="text-3" >Renovated</span>
                <img class="gallery" src="https://www.w3schools.com/w3images/house4.jpg" alt=""> <span class="text-4" >Bran House</span>
                <img class="gallery" src="https://www.w3schools.com/w3images/house2.jpg" alt=""> <span class="text-5" > Summer House</span>
                <img class="gallery" src="https://www.w3schools.com/w3images/house5.jpg" alt="""> <span class="text-6" > Brick House</span>
                <img class="gallery" src="https://www.w3schools.com/w3images/house4.jpg" alt=""><span class="text-7" > Renovated</span>
                <img class="gallery" src="https://www.w3schools.com/w3images/house3.jpg" alt=""><span class="text-8" > Bran  House</span>
</div>

                <div class="container">
      
      
  <h1>About</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eum? Quisquam, incidunt quos,
     placeat voluptate amet perspiciatis doloremque dignissimos aliquid tempore beatae 
     accusantium impedit aut similique praesentium autem atque Lorem ipsum dolor sit amet 
     consectetur adipisicing elit. Aut minima beatae laboriosam tempore voluptates provident 
     rerum odio possimus ad officia, reprehenderit placeat doloremque molestiae soluta saepe dolor,
      iure quod ratione!</vero></p>

      <!-- Team Section -->
      <div class="team-section">
        <div class="team-member">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum...</p>
            <button>Contact</button>
        </div>
        <div class="team-member">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane Doe">
            <h3>Jane Doe</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum...</p>
            <button>Contact</button>
        </div>
        <div class="team-member">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike Ross">
            <h3>Mike Ross</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum...</p>
            <button>Contact</button>
        </div>
        <div class="team-member">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan Star">
            <h3>Dan Star</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum...</p>
            <button>Contact</button>
        </div>
    </div>
</div>

       
  <h1>Contact</h1>
  <hr>
  <p>Lets  Get in touch and talk about your next project:</p>

  <form action="">
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="text" placeholder="Subject">
    <input type="text" placeholder="Comment">

    <button>Send Message</button>
  </form>
<img width="100%" src="https://www.w3schools.com/w3images/map.jpg" alt="">
  
</div>

<div class="footer">Powered by <a class="footer_link" href="https://www.w3schools.com/w3css/w3css_templates.asp">W3.css</a></div>

</body>
</html>
